<!DOCTYPE html>
<html lang="sk">
<!--
Made By Frank
-->
	<head>
		<title> website </title>
		<p> Website example by Frank </p>
		<p> This site is good for adding news! </p> 
		
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" type="image/x-icon" href="images/fav.ico">
		<meta name="description" content="Seo Description">
		<meta name="keywords" content="Keywords, Keywords">
		<meta name="author" content="Author">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
			<style>
		.info{
		 margin: auto;
		 padding: 20px;
		 border: 2px solid #E6534C;
		 background-color: #F0F0F0;
		 margin-bottom: 15px;
		 font-size: 10px;
		 border-radius: 5px;
		}
		.info p{
		    font-size: 14px;
		    color: #424242;
		}
		p {
		  text-indent: 15px;
		} 
		
		</style>
			</head>
				<body>			
			<div class="content">
				<div class="info">
					<h2> Website Example </h2> 
					<p> Enter text here </p> 
							    									  				
<div class="info">
 
	<h3> Links to visit: </h3> 	
	<h4> Link 1: </h4> 
  <a href="https://www.aftonbladet.se"> Link 1 </a>
    <h4> Link 2: </h4> 
  <a href="https://www.aftonbladet.se/minekonomi/a/8JjzpE/kedjorna-lovade-lagre-matpriser-hojdes-istallet"> Link 2 </a> 
 
    <h3> Enter Email to write a comment </h3>
 
        <input type="text" placeholder="Email" />
        <input type="button" value="Login" />
		
   <h3> Choose a login - date </h3> 
    <input type="date">  
		</div>          <h3> You can have a map in the website </h3> 
						<div class="col-sm-12">
						        
								<div id="mapWrapper" class="mb30" style="position: relative; maring-bottom:20px; background-color: rgb(229, 227, 223); overflow: hidden; -webkit-transform: translateZ(0px);">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1944302.5352489671!2d77.4535942421874!3d17.863656040793934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1398658474236" width="1200" height="400" frameborder="0" style="border:0"></iframe>
								</div><br/>
							</div>
                            
<link rel="stylesheet" href="Css/style.css" />
	<style>
	body {
  background-color: lightblue;
  font-family: "Roboto", sans-serif;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: -10px;
}
    
</style>  
</div> 	 
<div style="clear:both;"></div> 
</body>		
</html>
